* {
  border-radius: 0px !important;

  --dt-black: #0f0f0f;
  --dt-gray-0: #141514;
  --dt-gray-1: #1e1f1e;
  --dt-gray-2: #272a28;
  --dt-gray-3: #3b403c;
  --dt-gray-4: #585f5b;
  --dt-gray-5: #6c756f;
  --dt-gray-6: #888e7b;
  --dt-gray-7: #9a9c8b;
  --dt-gray-8: #b6b69a;
  --dt-gray-9: #d9cdb5;
  --dt-gray-10: #e3d6c9;
  --dt-white: #f4dedc;

  --dt-red-6: #f16e65;
  --dt-red-7: #ef968f;

  --dt-orange-6: #ef934d;
  --dt-orange-7: #f4b585;

  --dt-yellow: #efb871;

  --dt-green-6: #7ec97e;
  --dt-green-7: #a4daa4;

  --dt-cyan-6: #7ec9a3;
  --dt-cyan-7: #abd4bf;

  --dt-blue-6: #71b4d6;
  --dt-blue-8: #b0d4e8;

  --dt-magenta-7: #e28dc6;
  --dt-magenta-8: #ebadd6;

  box-shadow: none !important;

  /* background-color: hsl(140, 2%, 8%, 1%) !important;
  backdrop-filter: blur(1px); */
}
